* {
    box-sizing: border-box;
}

.main-header {
    padding: 8px;
}

.modal {
    background-color: white;
    line-height: 30px;
    padding: 20px;
    border: hidden ;
    border-radius: 8px;
    width: 80%;
    text-align: center;
}

#myModal {
    display: none;
    position: absolute;
    z-index: 20;
    margin: 15% 10%;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.7);
}

#myBtn {
    position: absolute;
    right: 10px;
    top: 16px;
}

.modal-content li {
    list-style: none;
}

.modal a {
    color: hsl(233, 26%, 24%);
    font-weight: bold; 
    text-decoration: none;
}

.main-nav__item--cta {
    display: none;
}

.main-nav__item {
    margin: 0;
}


/* **********footer******** */



.main-footer {
    display: grid;
    background: hsl(233, 26%, 24%) !important;
    grid-template-columns: unset;
    grid-template-rows: 75px;
    padding: 25px 50px;
    text-align: center;
}

.navigations {
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: span 3;
    margin: 0;
}

.navigations a {
    font-size: 13px;
}

.main-footer__link {
    margin: 8px 0;
}

.frequest__link {
    line-height: 25px;
}

.request--links {
    margin: 16px 0;
}

.main-footer__links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-footer__link a {
    color: white;
    text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
    color: #ccc;
}

.request {
    margin-left: 40%;
}

.request--link {
    background-image: linear-gradient( to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    color: hsl(0, 0%, 100%);
    padding: 8px 18px;
    font-size: 10px;
    font-weight:bold;
    text-decoration: none;
    border: hidden;
    border-radius: 25px;
    cursor: pointer;
}

@media only screen and (min-width: 40rem) and (min-height: 40rem) {
    .main-header {
        padding: 16px;
    }

    .main-header > div {
        display: inline;
    }
        
    .main-header__brand img {
        margin-left: 50px;
    }
        
    .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .main-nav__item {
        display: inline-block;
        margin: 0 25px;
    }
    
    .main-nav__item a {
        text-decoration: none;
        color: #0e4f1f;
        font-weight: bold;
        padding: 3px 0;
    }
    
    .main-nav__item a:hover,
    .main-nav__item a:active {
        background-color: hsl(136, 70%, 18%);
        color: white;
        border-bottom: 5px solid white;
    }
    
    .main-nav__item--cta a {
        color: white;
        background-image: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
        font-size: 10px;
        padding: 8px 18px;
        margin-left: 120px;
        border-radius: 25px;
        cursor: pointer;
    }
    
    .main-footer {
        display: grid;
        grid-template-columns: 200px 250px 300px;
        grid-template-rows: repeat(3, 25px);
        margin-top: 50px;
    }

    .navigations {
        grid-column-start: 3;
        grid-column-end: span 3;
        flex-direction: row;
    }

    .main-footer__link {
        margin: 8px 16px;
    }

    .main-footer .request--links {
        grid-column-start: 4;
        grid-column-end: span 4;
    }

    .frequest__link p {
        color: hsl(233, 8%, 62%);
    }

    .request--links {
        margin-left: 180px;
    }
    
    #main-features .section-title {
        margin: 26px 100px;
    }
    
    .bm {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    .description {
        width: 22%;
    }
    
    #myBtn {
        display:none;
    }

    .close {
        display: none;
    }
    
    #myModal {
        display: inline-block;
        margin: 0;
        padding: 10px;
        background-color: unset;
        box-shadow: unset;
    }
    
    .modal {
        padding: 0;
        line-height: unset;
        border: unset;
    }
}